<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>

    <style>
        .box {
            margin: 100px;
            width: 50px;
            height: 50px;
            background-color: red;
            animation: rotation 0.3s linear infinite;
        }

        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(180deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .ball {
            margin: 200px;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background-color: blue;
            animation: jump 3s ease-in-out infinite;
            animation: name duration timing-function delay iteration-count direction;
        }

        @keyframes jump {
            0% {
                transform: translateY(0px) scaleY(0.8);
            }

            50% {
                transform: translateY(-100px) scaleX(0.9);
            }

            100% {
                transform: translateY(0px) scaleY(0.8);
            }
        }

        /* HTML: <div class="loader"></div> */
        .loader {
            width: fit-content;
            font-size: 40px;
            font-family: system-ui, sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            color: #0000;
            -webkit-text-stroke: 1px #000;
            background: conic-gradient(#000 0 0) 0/0% 100% no-repeat text;
            animation: l1 1s linear infinite;
        }

        .loader:before {
            content: "Loading";
        }

        @keyframes l1 {
            to {
                background-size: 120% 100%
            }
        }
    </style>

</head>

<body>

    <div class="box">

    </div>

    <div class="ball">

    </div>

    <div class="loader"></div>

</body>

</html>