<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .child{
            font-size:20px;
            background-color:#ff9aae;
            border: 2px solid crimson;
            padding:20px;
        }
        .parent{
            display:flex;
            flex-direction:column;
            /*justify-content:flex-start; */
             justify-content: space-between;
             /*space evenly, space-around,center,flext start,flex end */
             align-items:flex-end;
             /*flext start,flex end,stretch */
             height: 50vh;
          }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">Child 1
        </div>
        <div class="child">Child 2
        </div>
        <div class="child">Child 3
        </div>
    </div>
</body>
</html>