<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />

    <style>

        :root{
            --theme-color: green;
            --theme-color-dark: darkgreen;
        }

        *{
            font-family: Roboto;
        }

        .card{
            border: 2px solid var(--theme-color);
            width: 20%;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px 1px #0000007d;
            box-sizing: border-box;
            background-color: white;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

            /* background-color: #ffc2ce; */
            /* background-image: linear-gradient(210deg, #9736ff, #ffc6cf); */
            /* background-image: url('https://wallpapers.com/images/featured/office-desk-a1yivbaxal92jim2.jpg'); */

            background-image: linear-gradient(210deg, #00000053, #000000b1, #000000),
            url('https://wallpapers.com/images/featured/office-desk-a1yivbaxal92jim2.jpg');

            background-size: cover;
        }

        .brand-title{
            text-align: center;
            margin: 20px 0;
        }

        .form-title{
            text-align: center;
            font-size: 20px;
            margin-bottom: 40px;
        }

        .text-input{
            display: block;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 30px;
        }

        .btn{
            display: block;
            width: 100%;
            background-color: var(--theme-color);
            color: white;
            padding: 10px;
            border-radius: 5px;
            border: none;
            transition-duration: 0.3s;
        }

        .btn:hover{
            background-color: var(--theme-color-dark);
            transform: translateY(-5px);
            box-shadow: 1px 1px 4px 1px #0000006d;
        }

        .link{
            display: block;
            margin: 20px 0;
            color: var(--theme-color);
            font-weight: bold;
            text-decoration: none;
        }

        .link:hover{
            text-decoration: underline;
        }

        .register-link{
            text-align: center;
            margin-bottom: 0;
        }

    </style>

</head>
<body>
    

    <div class="card">

        <h1 class="brand-title">Brand Name</h1>
        <h3 class="form-title">Login Form</h3>

        <form>

            <label>Email Address</label>
            <input autofocus class="text-input" type="email">

            <label>Password</label>
            <input class="text-input" type="password">

            <a href="#" class="link">Forgot Password?</a>
            
            <button class="btn">Submit</button>

            <a href="#" class="link register-link">Create a New Account</a>

        </form>

    </div>


</body>
</html>